
PORT=8000
MONGODB_URI=mongodb+srv://fyf:fyf@project01.jyars.mongodb.net/blogapp?retryWrites=true&w=majority&appName=project01
JWT_SECRET=your_jwt_secret_key!!!444
CLOUDINARY_CLOUD_NAME=dmn5oyuzx
CLOUDINARY_API_KEY=295744566641199
CLOUDINARY_API_SECRET=YzFBSIrjeFqlMb27nwSxBM4l82I
FRONTEND_URL=http://localhost:5173/
